{
  "name": "ready-to-swear",
  "version": "1.0.0",
  "description": "holla",
  "main": "source/main.js",
  "scripts": {
    "test": "standard",
    "static": "node source/static.js",
    "prefix": "autoprefixer bundle/assets/bundle.css",
    "build-js": "browserify -t brfs source/main.js -o build/assets/bundle.js",
    "watch-js": "beefy source/main.js:assets/bundle.js --cwd build --open --index=source/index.html -- -t brfs",
    "watch-css": "npm run build-css && onchange 'source/**/*.less' -- npm run build-css",
    "build-css": "lessc source/main.less --autoprefix > build/assets/bundle.css",
    "watch": "npm run watch-js & npm run watch-css",
    "build": "npm run build-css & npm run build-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate": "0.0.5",
    "beefy": "^2.1.5",
    "cash-dom": "^1.0.0",
    "components-webfontloader": "^1.5.2",
    "extend": "^2.0.0",
    "gsap": "^1.16.1",
    "handlebars": "^3.0.0",
    "less": "^2.4.0",
    "lodash": "^3.9.3",
    "mbl": "^1.0.2",
    "mediasize": "^1.0.1",
    "mobile-detect": "^1.2.0",
    "nprogress": "^0.1.6",
    "pixi": "^0.2.1",
    "raf-loop": "^1.0.1",
    "scroll": "0.0.3",
    "scrolltop": "0.0.1",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "standard": "^2.10.0",
    "less-plugin-autoprefix": "~1.4.0",
    "onchange": "~1.0.0",
    "watchify": "~2.4.0"
  }
}
